configfile: "01_fetch/wildcards_fetch_config.yaml"
#configfile: "02_munge/munge_config.yaml"
#configfile: "03_it_analysis/it_analysis_data_prep_config.yaml"

usgs_nwis_sites = config["fetch_usgs_nwis.py"]["sites"]
noaa_nos_sites = config["fetch_noaa_nos.py"]["sites"]
noaa_nos_products = config["fetch_noaa_nos.py"]["products"]

rule all:
    input:
        # "03_it_analysis/out/srcs_proc_lagged",
        # "03_it_analysis/out/snks_proc",
        # expand("02_munge/out/H/noaa_nos_{site}.csv", site=config["fetch_noaa_nos.py"]["station_ids"])
        expand("01_fetch/out/usgs_nwis_{usgs_nwis_site}.txt", usgs_nwis_site=usgs_nwis_sites),
        expand("01_fetch/out/noaa_nos_{noaa_nos_site}_{noaa_nos_product}.csv", noaa_nos_site=noaa_nos_sites, noaa_nos_product=noaa_nos_products)

rule fetch_usgs_nwis:
    input:
        "01_fetch/fetch_params_config_usgs_nwis.yaml"
    output:
        "01_fetch/out/usgs_nwis_{usgs_nwis_sites}.txt"
    run:
      import importlib
      fetch = importlib.import_module('01_fetch.src.fetch_usgs_nwis')
      fetch.fetch_single_site_data({wildcards.usgs_nwis_sites})
      fetch.fetch_param_file()

rule fetch_noaa_nos:
   input:
      "01_fetch/fetch_params_config_noaa_nos.yaml"
   output:
       "01_fetch/out/noaa_nos_{noaa_nos_sites}_{noaa_nos_products}.csv"
   run:
     import importlib
     fetch = importlib.import_module('01_fetch.src.fetch_noaa_nos')
     fetch.fetch_single_site_data({wildcards.noaa_nos_sites}, {wildcards.noaa_nos_products})
     fetch.fetch_site_metadata_file({wildcards.noaa_nos_sites})


# rule munge_usgs_nwis:
#     input:
#         expand("01_fetch/out/usgs_nwis_{usgs_site}.txt", usgs_site=config["fetch_usgs.py"]["site_ids"]),
#     output:
#         expand("02_munge/out/D/usgs_nwis_{usgs_site}.csv", usgs_site=config["fetch_usgs.py"]["site_ids"]),
#     shell:
#         "python -m 02_munge.src.munge_usgs"

# rule munge_noaa_nos:
#     input:
#         expand("01_fetch/out/noaa_nos_{noaa_site}_{noaa_product}.txt", noaa_site=config["fetch_noaa_nos.py"]["station_ids"], noaa_product = config["fetch_noaa_nos.py"]["products"])
#     output:
#         expand("02_munge/out/H/noaa_nos_{site}.csv", site=config["fetch_noaa_nos.py"]["station_ids"]),
#         expand("02_munge/out/daily_summaries/noaa_nos_{site}.csv", site=config["fetch_noaa_nos.py"]["station_ids"])
#     shell:
#         "python -m 02_munge.src.munge_noaa_nos"

# rule it_analysis_data_prep:
#     input:
#         expand("02_munge/out/D/usgs_nwis_{usgs_site}.csv", usgs_site=config["fetch_usgs.py"]["site_ids"]),
#         expand("02_munge/out/daily_summaries/noaa_nos_{noaa_site}.csv", noaa_site=config["fetch_noaa_nos.py"]["station_ids"]),
#     output:
#         "03_it_analysis/out/srcs_proc_lagged",
#         "03_it_analysis/out/snks_proc"
#     shell:
#         "python -m 03_it_analysis.src.it_analysis_data_prep"
